NEXT_PUBLIC_SANITY_TOKEN=skpExnALJzzDwA8MGmJpmJfVNPgU4vHuqpN4veoQrMpl1FMjOnumTqzuIYNowe5KjiQ48BQS4vXvL2qfr78XmJyIbUEFll2n1DZ43NkPZcn8ptN4mZv33Fb40BXZWWYFta5Gu2yFYue1QnVq5jpiuFtYrnir5UFsEPZSw8Pc5mBPF8lphQDb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =  pk_test_51Lowd3KDIdEhhfsRaM3mCfl5auOHkdNbRoiYPZypxLETTXivpNzRryfuAGlx9nmyBldAWtuxIt8ZYWDMYAtgdyjs00Yxy6B8Ba

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lowd3KDIdEhhfsR2QgD7yvw5ARg2H3lEKcBwcHS86Q7SD0ZmjJdfUy0G92lWh51Jw0oSIwVcgvwKN07SVXodGtD006iZaElre
